<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/index.css">
  <title>Papafilms</title>
</head>
<body>
  <g-progress-bar></g-progress-bar>
  
  <g-title>Papafilms</g-title>
  
  <nav>
    <a class="active"><icon-search></icon-search>Search</a>
    <a><icon-star></icon-star>Favorites</a>
  </nav>

  <input class="show" placeholder="Type the name of a film...">
  <g-films></g-films>

  <script src="js/config.js"></script>
  <script src="js/index.js"></script>
</body>
</html>

